
.CardContainer{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius:10px ;
    margin: 20px;
}

.imgcontainer img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.pop{
    position: relative;
    padding-left: 20px;
    padding-right: 10px;
    width: fit-content;
    margin-left: -10px;
    border-radius:5px ;
    border-top-left-radius: 0;
    border-bottom-left-radius: 10px;
    color: white;
    font-size: 10px;
    background-color: var(--primary-color);
}
.cost{
    display: flex;
    color: var(--primary-color);
    font-size: 2em;
    align-items: center;
}
.cost p{
    color: grey;
    font-size: 0.5em;
}
.Address{
    color: grey;
    font-size: 1em;
    text-overflow: clip;
}

.brief{
    padding: 10px 0;
    border-top: 1px solid grey ;
    display: flex;
    justify-content: center;
}

.brief div {
    width: 30%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.brief div svg{
    color: var(--primary-color);
    font-size: 2em;
    margin-right: 1px;
}

.brief div p{
    color: grey;
}